# fixture-factory-prezi

./: .gitignore  README.md  pom.xml
src/main/java/com/vivareal/fixtureFactoryPrezi/domain/model/listing/: Listing.java
src/main/java/com/vivareal/fixtureFactoryPrezi/domain/model/listing/address/: Address.java  State.java
src/main/java/com/vivareal/fixtureFactoryPrezi/domain/model/listing/validation/: NewListingValidator.java
src/main/java/com/vivareal/fixtureFactoryPrezi/domain/model/publisher/: Publisher.java
src/test/java/com/vivareal/fixtureFactoryPrezi/beginWithTests/: SimpleTests.java
src/test/java/com/vivareal/fixtureFactoryPrezi/domain/model/listing/validation/withFixtureFactory/: NewListingValidatorTest.java
src/test/java/com/vivareal/fixtureFactoryPrezi/domain/model/listing/validation/withoutFixtureFactory/: NewListingValidatorTest.java
src/test/java/com/vivareal/fixtureFactoryPrezi/infrastructure/fixture/function/: ZipCodeFunction.java
src/test/java/com/vivareal/fixtureFactoryPrezi/infrastructure/fixture/listing/: ListingTemplateLoader.java
src/test/java/com/vivareal/fixtureFactoryPrezi/infrastructure/fixture/listing/address/: AddressTemplateLoader.java
src/test/java/com/vivareal/fixtureFactoryPrezi/infrastructure/fixture/publisher/: PublisherTemplateLoader.java
