<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vivareal</groupId>
  <artifactId>fixture-factory-prezi</artifactId>
  <version>1.0.0</version>
  <name>Fixture-Factory Prezi</name>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>br.com.six2six</groupId>
  		<artifactId>fixture-factory</artifactId>
  		<version>2.2.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <finalName>fixture-factory-prezi</finalName>
    <defaultGoal>install</defaultGoal>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
        </plugin>
    	<!-- Tests configuration -->
    	<plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-surefire-plugin</artifactId>
    	    <version>2.16</version>
    	    <configuration>
    	        <excludes>
    	            <exclude>**/integration/**</exclude>
    	        </excludes>
    	    </configuration>
    	</plugin>
    	<plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-failsafe-plugin</artifactId>
    	    <version>2.16</version>
    	    <configuration>
    	        <includes>
    	            <include>**/integration/**</include>
    	        </includes>
    	    </configuration>
    	    <executions>
    	        <execution>
    	            <goals>
    	                <goal>integration-test</goal>
    	                <goal>verify</goal>
    	            </goals>
    	        </execution>
    	    </executions>
    	</plugin>
    	<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.0</version>
			<configuration>
				<path>/</path>
				<useTestClasspath>true</useTestClasspath>
			</configuration>
			<executions>
				<execution>
					<id>start-tomcat</id>
					<phase>pre-integration-test</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <configuration>
		                <fork>true</fork>
		            </configuration>
        		</execution>
		        <execution>
		            <id>stop-tomcat</id>
		            <phase>post-integration-test</phase>
		            <goals>
		                <goal>shutdown</goal>
		            </goals>
		        </execution>
    		</executions>
		</plugin>
    	<!-- End Tests configuration -->
    </plugins>
  </build>
</project>
